import * as crypto from "crypto";
import { Cred } from "./cred";

export interface OAuthParameter {
  oauth_consumer_key: string;
  oauth_nonce: string;
  oauth_signature: string;
  oauth_signature_method: "HMAC-SHA1";
  oauth_timestamp: number;
  oauth_token: string;
  oauth_version: "1.0";
}

/**
 * Building the header string
 *
 * https://developer.twitter.com/en/docs/basics/authentication/oauth-1-0a/authorizing-a-request
 *
 * This value should be set as the `Authorization` header for the request.
 */
export function buildHeaderString(
  cred: Cred,
  httpMethod: "GET" | "POST",
  baseUrl: string,
  parameters: Record<string, string | number | boolean>
): string {
  const nonce = generateNonce();
  const timestamp = Math.floor(Date.now() / 1000);

  const partialOAuthParameter: Omit<OAuthParameter, "oauth_signature"> = {
    oauth_consumer_key: cred.consumerKey,
    oauth_nonce: nonce,
    oauth_signature_method: "HMAC-SHA1",
    oauth_timestamp: timestamp,
    oauth_token: cred.token,
    oauth_version: "1.0"
  };

  const mergedParameters = { ...parameters, ...partialOAuthParameter };

  const signatureBaseString = createSignatureBaseString(
    httpMethod,
    baseUrl,
    mergedParameters
  );
  const signingKey = createSigningKey(cred.consumerSecret, cred.tokenSecret);
  const signature = calculateSignature(signatureBaseString, signingKey);

  const oauthParameter: OAuthParameter = {
    ...partialOAuthParameter,
    oauth_signature: signature
  };

  const oauthParameterString = createOAuthParameterString(oauthParameter);
  return `OAuth ${oauthParameterString}`;
}

export function createOAuthParameterString(
  oauthParameter: OAuthParameter
): string {
  return (
    Object.entries(oauthParameter)
      .map(([key, value]): [string, string] => [
        percentEncode(key),
        percentEncode(value.toString())
      ])
      // eslint-disable-next-line @typescript-eslint/no-unused-vars
      .sort(([aKey, aValue], [bKey, bValue]) => aKey.localeCompare(bKey))
      .map(([key, value]) => `${key}="${value}"`)
      .join(", ")
  );
}

/**
 * Generated by base64 encoding 32 bytes of random data, and stripping out all non-word characters.
 */
function generateNonce(): string {
  return crypto
    .randomBytes(32)
    .toString("base64")
    .replace(/[^A-za-z0-9]/g, "");
}

/**
 * Collecting parameters
 *
 * 1. Percent encode every key and value that will be signed.
 * 2. Sort the list of parameters alphabetically by encoded key.
 * 3. For each key/value pair:
 *   1. Append the encoded key to the output string.
 *   2. Append the ‘=’ character to the output string.
 *   3. Append the encoded value to the output string.
 *   4. If there are more key/value pairs remaining, append a ‘&’ character to the output string.
 */
export function createParameterString(
  parameters: Record<string, string | number | boolean>
): string {
  return (
    Object.entries(parameters)
      .map(([key, value]): [string, string] => [
        percentEncode(key),
        percentEncode(value.toString())
      ])
      // eslint-disable-next-line @typescript-eslint/no-unused-vars
      .sort(([aKey, aValue], [bKey, bValue]) => aKey.localeCompare(bKey))
      .map(([key, value]) => `${key}=${value}`)
      .join("&")
  );
}

/**
 * Creating the signature base string
 *
 * https://developer.twitter.com/en/docs/basics/authentication/oauth-1-0a/creating-a-signature
 * 1. Convert the HTTP Method to uppercase and set the output string equal to this value.
 * 2. Append the ‘&’ character to the output string.
 * 3. Percent encode the URL and append it to the output string.
 * 4. Append the ‘&’ character to the output string.
 * 5. Percent encode the parameter string and append it to the output string.
 */
export function createSignatureBaseString(
  httpMethod: "GET" | "POST",
  baseUrl: string,
  parameters: Record<string, string | number | boolean>
): string {
  const parameterString = createParameterString(parameters);

  const percentEncodedUrl = percentEncode(baseUrl);
  const percentEncodedParameterString = percentEncode(parameterString);
  const output = `${httpMethod}&${percentEncodedUrl}&${percentEncodedParameterString}`;
  return output;
}

/**
 * Getting a signing key
 */
export function createSigningKey(
  consumerSecret: string,
  oauthTokenSecret: string = ""
): string {
  return `${percentEncode(consumerSecret)}&${percentEncode(oauthTokenSecret)}`;
}

/**
 * Calculating the signature
 */
export function calculateSignature(
  signatureBaseString: string,
  signingKey: string
): string {
  return crypto
    .createHmac("sha1", signingKey)
    .update(signatureBaseString)
    .digest("base64");
}

/**
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent
 *
 * To be more stringent in adhering to *RFC 3986* (which reserves `!`, `'`, `(`, `)`, and `*`),
 * even though these characters have no formalized URI delimiting uses, the following can be safely used:
 */
function percentEncode(str: string): string {
  return encodeURIComponent(str).replace(/[!'()*]/g, function(c) {
    return "%" + c.charCodeAt(0).toString(16);
  });
}
